apiVersion: v1
data:
  INTYGSTJANST_HOST_URL: http://intygstjanst-devtest:8080
  NTJP_BASE_URL: http://localhost:8080/services/stubs
  REHABSTOD_HOST_URL: http://rehabstod-test
  SRS_HOST_URL: http://localhost:8080/services
  STATISTIK_SJUNET_HOST_URL: https://statistik.intygstjanster.sjunet.org
  WEBCERT_VIEW_URLLOGOUT: https://webcert.inera.nordicmedtest.se/logout
  WEBCERT_VIEW_URLTEMPLATE: https://webcert.inera.nordicmedtest.se/oauth/token/read

  SAML_KEYSTORE_ALIAS: test.intygstjanster.sjunet.org
  SAML_KEYSTORE_FILE: file://${certificate.folder}/test.intygstjanster.sjunet.org.jks

  NTJP_WS_CERTIFICATE_FILE:
  NTJP_WS_CERTIFICATE_TYPE: PKCS12
  NTJP_WS_TRUSTSTORE_FILE:
  NTJP_WS_TRUSTSTORE_TYPE: JKS

  INFRASTRUCTURE.DIRECTORY.LOGICALADDRESS:
  IT.SERVICE.LOGICALADDRESS:
  SRS.SERVICE.LOGICALADDRESS:
  PUTJANST.LOGICALADDRESS: PUTEST
  SPARRTJANST.LOGICALADDRESS: stub

  INFRASTRUCTURE_DIRECTORY_LOGICALADDRESS: stub
kind: ConfigMap
metadata:
  name: rehabstod-devtest-configmap-envvar
type: Opaque
