apiVersion: v1
data:
  ACTIVEMQ_BROKER_URL: failover:(tcp://ind-sint-activemq1.ind1.sth.basefarm.net:61616,tcp://ind-sint-activemq2.ind1.sth.basefarm.net:61616)?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2&jms.redeliveryPolicy.maximumRedeliveries=30&jms.redeliveryPolicy.maximumRedeliveryDelay=3600000&jms.redeliveryPolicy.initialRedeliveryDelay=60000
  AGGREGATED_PDL_LOGGING_QUEUE_NAME: webcert.aggregated.log.queue
  DATABASE_PORT: "3306"
  DATABASE_SERVER: 10.252.5.13
  IT_WS_CERTIFICATE_FILE: ${certificate.folder}/truststore.jks
  IT_WS_TRUSTSTORE_TYPE: JKS
  NTJP_WS_CERTIFICATE_FILE: ${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
  NTJP_WS_CERTIFICATE_TYPE: JKS
  NTJP_WS_TRUSTSTORE_FILE: ${certificate.folder}/truststore.jks
  NTJP_WS_TRUSTSTORE_TYPE: JKS
  PDL_LOGGING_QUEUE_NAME: webcert.log.queue
  REDIS_HOST: ind-sint-redis1.ind1.sth.basefarm.net;ind-sint-redis2.ind1.sth.basefarm.net;ind-sint-redis3.ind1.sth.basefarm.net
  REDIS_PORT: 26379;26379;26379
  REDIS_SENTINEL_MASTER_NAME: ind-sint-redis
  SAKERHETSTJANST_SAML_IDP_METADATA_URL: https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
  SAKERHETSTJANST_SAML_KEYSTORE_ALIAS: verifiering.rehabstod.intygstjanster.sjunet.org
  SAKERHETSTJANST_SAML_KEYSTORE_FILE: file://${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
  SAKERHETSTJANST_SAML_TRUSTSTORE_FILE: file://${certificate.folder}/truststore.jks
  WEBCERT_VIEW_URLTEMPLATE: https://verifiering.webcert.intygstjanster.se/visa/intyg/{intygsId}/readonly?enhet={enhet}
kind: ConfigMap
metadata:
  creationTimestamp: 2019-04-15T10:49:21Z
  name: rehabstod-configmap-envvar
  namespace: sintyg
  resourceVersion: "75651586"
  selfLink: /api/v1/namespaces/sintyg/configmaps/rehabstod-configmap-envvar
  uid: 2082092b-5f6c-11e9-8635-005056a1b955
