apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: "prod,caching-enabled,redis-sentinel"
  RESOURCES_FOLDER: "classpath:"
  WEBCERT_VIEW_URLLOGOUT: "https://verifiering.webcert.intygstjanster.se/logout"
  WEBCERT_VIEW_URLTEMPLATE: "https://verifiering.webcert.intygstjanster.se/oauth/token/read"
  REDIS_HOST: "ind-sint-redis1.ind1.sth.basefarm.net;ind-sint-redis2.ind1.sth.basefarm.net;ind-sint-redis3.ind1.sth.basefarm.net"
  REDIS_PORT: "26379;26379;26379"
  REDIS_SENTINEL_MASTER_NAME: "ind-sint-redis"
  ACTIVEMQ_BROKER_URL: "failover:(tcp://ind-sint-activemq1.ind1.sth.basefarm.net:61616,tcp://ind-sint-activemq2.ind1.sth.basefarm.net:61616)?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2&jms.redeliveryPolicy.maximumRedeliveries=30&jms.redeliveryPolicy.maximumRedeliveryDelay=3600000&jms.redeliveryPolicy.initialRedeliveryDelay=60000"
  PDL_LOGGING_QUEUE_NAME: "webcert.log.queue"
  NTJP_WS_CERTIFICATE_TYPE: "JKS"
  NTJP_WS_TRUSTSTORE_TYPE: "JKS"
  DB_SERVER: "ind-sint-mysqlvip.ind1.sth.basefarm.net"
  DB_NAME: "${database.name}"
  SAML_KEYSTORE_ALIAS: verifiering.rehabstod.intygstjanster.sjunet.org
  SAML_KEYSTORE_FILE: file://${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
  NTJP_WS_CERTIFICATE_FILE: "${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks"
  NTJP_WS_TRUSTSTORE_FILE: "${certificate.folder}/truststore.jks"
  IT_WS_CERTIFICATE_FILE: "${certificate.folder}/truststore.jks"
  IT_WS_TRUSTSTORE_TYPE: JKS
kind: ConfigMap
metadata:
  name: rehabstod-configmap-envvar
type: Opaque
