apiVersion: v1
stringData:
  ACTIVEMQ_BROKER_USERNAME: "UsrIntyg"
  ACTIVEMQ_BROKER_PASSWORD: xxxxxxx
  NTJP_WS_CERTIFICATE_PASSWORD: xxxxxxx
  NTJP_WS_KEY_MANAGER_PASSWORD: xxxxxxx
  NTJP_WS_TRUSTSTORE_PASSWORD: xxxxxxx
  DATABASE_USERNAME: "rehabstod"
  DATABASE_PASSWORD: xxxxxxx
  SAML_KEYSTORE_PASSWORD: xxxxxxx
  SAKERHETSTJANST_WS_CERTIFICATE_PASSWORD: xxxxxxx
  SAKERHETSTJANST_WS_KEY_MANAGER_PASSWORD: xxxxxxx
  SAKERHETSTJANST_WS_TRUSTSTORE_PASSWORD: xxxxxxx
  IT_WS_TRUSTSTORE_PASSWORD: xxxxxxx
kind: Secret
metadata:
  name: rehabstod-secret-envvar
type: Opaque
